POSTGRES_URL="postgres://default:xDGztp7em4fC@ep-still-mud-a4rnoiqs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:xDGztp7em4fC@ep-still-mud-a4rnoiqs-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:xDGztp7em4fC@ep-still-mud-a4rnoiqs.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-still-mud-a4rnoiqs-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="xDGztp7em4fC"
POSTGRES_DATABASE="verceldb"
