meilisearch:
  api_url: http://host.docker.internal:7700/ # Connection to Meilisearch
  api_key: "${{ secrets.MEILISEARCH_API_KEY }}"
  insert_size: 1000
  insert_interval: 10
source:
  type: postgres
  host: "${{ secrets.POSTGRES_HOST }}"
  port: 5432
  database: "${{ secrets.POSTGRESQL_DATABASE_NAME }}"
  user: "${{ secrets.POSTGRESQL_USERNAME }}"
  password: "${{ secrets.POSTGRESQL_PASSWORD }}"