meilisearch:
  api_url: http://host.docker.internal:7700/ # Connection to Meilisearch
  api_key: "YOUR_MEILISEARCH_API_KEY"        # Placeholder

source:
  type: postgres
  host: "YOUR_POSTGRES_HOST"                 # Placeholder
  port: 5432
  database: "YOUR_POSTGRESQL_DATABASE_NAME"  # Placeholder
  user: "YOUR_POSTGRESQL_USERNAME"           # Placeholder
  password: "YOUR_POSTGRESQL_PASSWORD"       # Placeholder

sync:
  - table: car
    index: car_index
    pk: id
    full: true
    fields:
      - id
      - status
      - model
      - color
      - brand
      - productionYear
      - price
      - paymentStatus
